<!DOCTYPE html>
<html lang="en">
<!-- Authors: Anastasiia Viun, A01162432; Elena
    Version: 6 December 2019 -->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Elena and Ana Version</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/students/aviun/group/styles/styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="row">
            <nav class="sticky-top col-12 navbar navbar-expand-md bg-info navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks"
                    aria-controls="navbarLinks" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="col-8 collapse navbar-collapse" id="navbarLinks">
                    <a class="navbar-brand col-6" href="https://www.bcit.ca/">BCIT COMP1950</a>
                    <div class="col-6 ">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link ml-2 mr-2 text-white" href="/students/aviun/group/about.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ml-2 mr-2 text-white" href="#">RESOURCES</a>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown dropright">
                                    <a class="nav-link ml-2 mr-2 text-white dropdown-toggle" data-toggle="dropdown">
                                        LECTURES
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Link 1</a>
                                        <a class="dropdown-item" href="#">Link 2</a>
                                        <a class="dropdown-item" href="#">Link 3</a>
                                    </div>
                                </div>
    
                            </li>
                        </ul>
                    </div>
                </div>
                <form class="form-inline col-4 d-flex justify-content-end">
                    <input class="form-control mr-2" type="search" placeholder="Search..." aria-label="Search">
                </form>
    
            </nav>
        </div>

        <h1> ABOUT </h1>

        <footer class="footer"> 
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6- col-xs-12 segment-one md-mb-30 sm-mb-30">
							<h3>COMP 1950</h3>
							<p class="footer_p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
                                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                                ultriciesnec, pellentesque eu, pretium quis, sem 
                            </p>
						</div>
						
						<div class="col-md-3 col-sm-6- col-xs-12 segment-two md-mb-30 sm-mb-30">
							<h2>Site Map</h2>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Resources</a></li>
								<li><a href="#">Lectures</a></li>
							</ul>
						</div>
						
						<div class="col-md-3 col-sm-6- col-xs-12 segment-three md-mb-30 sm-mb-30">
							<h2>Follow Us</h2>
							<p class="footer_p">Please follow us on Social Media Profile in order to keep up to date.</p>
							<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
							<a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
							<a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
							<a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
							<a href="https://www.pinterest.com"><i class="fa fa-pinterest"></i></a>
						</div>
						
						<div class="col-md-3 col-sm-6- col-xs-12 segment-four md-mb-30 sm-mb-30">
							<h2>Our Newsletter</h2>
							<p class="footer_p">You can subscribe our newsletter to get up to date news.</p>
							<form>
								<input type="email">
								<input type="submit" value="Subscribe">
							</form>
						</div>
						
					</div>
				</div>
			</div>
			
			<p class="footer-bottom">Copyright &copy; COMP 1950 | 2019 Powered By Anastasiia &amp; Elena </p>
		</footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
    </body>
</html>