.box-shadow {
    -webkit-box-shadow: 5px 5px 16px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 5px 5px 16px 3px rgba(0,0,0,0.75);
box-shadow: 5px 5px 16px 3px rgba(0,0,0,0.75);
}

.footer_p{
	color: black;
	line-height: 25px;
}

.footer h2,h3{
	color: #fff;
	text-align: left;
}

.footer h2{
	font-size: 18px;
}

.footer-top{
	background:#17a2b8;
	padding: 80px 0;
}

.segment-one h3{
	font-family: Courgette;
	color: #fff;
	letter-spacing: 3px;
	margin: 10px 0;
}

.segment-two h2{
	color: #fff;
	font-family: Poppins;
	text-transform: uppercase;
}

.segment-two h2:before{
	content: '|';
	color: black;
	padding-right: 10px;
}

.segment-two ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.segment-two ul li{
	border-bottom: 1px solid rgba(255,255,255,0.3);
	line-height: 40px;
}

.segment-two ul li a{
	color: black;
	text-decoration: none;
}

.segment-three h2{
	color: #fff;
	font-family: Poppins;
	text-transform: uppercase;
}

.segment-three h2:before{
	content: '|';
	color: black;
	padding-right: 10px;
}

.segment-three a{
	background: #494848;
	width:40px;
	height: 40px;
	display: inline-block;
	border-radius: 50%;
}

.segment-three a i{
	font-size: 20px;
	color: #fff;
	padding: 10px 12px;
}

.segment-four h2{
	color: #fff;
	font-family: Poppins;
	text-transform: uppercase;
}

.segment-four h2:before{
	content: '|';
	color: black;
	padding-right: 10px;
}

.segment-four form input[type=submit]{
	background: #0586ad;
	border: none;
	padding: 3px 10px;
	margin-left: 1px;
	color: #fff;
	text-transform: uppercase;
}

.footer-bottom{
	margin-bottom: 0;
	text-align: center;
	color: #fff;
	background: #000;
	line-height: 25px;
}

.footer ul li a:hover{
	color:#0134a3;
}

